quarkus.application.name=all-you-can-eat-bot


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USERNAME:postgres}
quarkus.datasource.password=${POSTGRESQL_PASSWORD:docker}
quarkus.datasource.reactive.url=postgresql://localhost:${POSTGRESQL_PORT:5432}/${DB_NAME:order}


quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=classpath:liquibase/main.yml
quarkus.liquibase.default-schema-name=public
