quarkus.application.name=all-you-can-eat-bot
quarkus.http.port=5000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USERNAME:postgres}
quarkus.datasource.password=${POSTGRESQL_PASSWORD:docker}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${POSTGRESQL_PORT:5432}/${DB_NAME:order}

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=classpath:db/changeLog.yml
quarkus.liquibase.default-schema-name=public

quarkus.hibernate-orm.database.default-schema=public

bot.username=${BOT_USERNAME:AllYouCanEatBot}
bot.token=${BOT_TOKEN:todo}
bot.webhook=${BOT_WEBHOOK:https://www.example.com/all-you-can-eat-bot}
bot.reopen.order.timeout=${BOT_REOPEN_ORDER_TIMEOUT:15}
