FROM openjdk:11

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# Using distinct layers to allow re-using library layers
COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/
COPY --chown=185 src/main/docker/start.sh /deployments

USER 185

ENTRYPOINT ["/deployments/start.sh", \
  "${PORT}", \
  "${DATABASE_URL}", \
  "${BOT_TOKEN}", \
  "${BOT_REPO_URL}", \
  "${BOT_DONATE_URL}", \
  "${BOT_REST_URL}" \
]
