FROM registry.access.redhat.com/ubi8/openjdk-11:1.12-1

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

USER 185

CMD [ "./gradlew", \
  "quarkusDev", \
  "-Dquarkus.http.host=0.0.0.0", \
  "-Dquarkus.http.port=${PORT}", \
  "-Dquarkus.datasource.username=${POSTGRESQL_USERNAME}", \
  "-Dquarkus.datasource.password=${POSTGRESQL_PASSWORD}", \
  "-Dbot.token=${BOT_TOKEN}", \
  "-Dbot.repo.url=${BOT_REPO_URL}", \
  "-Dbot.donate.url=${BOT_DONATE_URL}", \
  "-Dquarkus.scheduler.enabled=true", \
  "-Dcron.expr='0 */1 * * * ?'", \
  "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", \
]
